apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: concourse-vs
  namespace: concourse
spec:
  hosts:
    - concourse-web #?
  gateway:
    - ingress-gateway
  http:
    - route:
        - destination:
            host: concourse-web